<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TATA CONSULTANCY SERVICES - SOUTH AFRICA</title>
  <base href="/TCSSA/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logos/Tata-Logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<link rel="stylesheet" href="styles.041d5adfb6312e660cbd.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.20ab2d163684112c2aba.js"></script><script type="text/javascript" src="scripts.46c95b37bbf29ec0badb.js"></script><script type="text/javascript" src="main.cfbd41afa83335e07bd3.js"></script></body>
</html>
